# testForPerson

./: pom.xml
edu-backgrand/: pom.xml
edu-backgrand/src/main/java/com/yang/test/mapper/: BaseMapper.java  BaseUserImpl.java  IUserImpl.java  UserMapper.java
edu-backgrand/src/main/java/com/yang/test/web/controller/: UserController.java
edu-backgrand/src/main/resources/: log4j.properties  mybaties.xml
edu-backgrand/src/main/webapp/WEB-INF/: web.xml
edu-model/: pom.xml
edu-model2/: pom.xml
edu-model2/src/main/java/com/yang/test/: App.java
edu-model2/src/main/java/com/yang/test/model/: User.java
edu-model2/src/test/java/com/yang/test/: AppTest.java
